[33mcommit f4a2764e70b52adad816d924a47b85d95d50b01e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: shoury <kulvanthshoury.kandagatla@gmail.com>
Date:   Fri Aug 15 17:37:11 2025 +0530

    implemented delete update create expense functionalities as well

[33mcommit 815170d124bba8cf0c2f8d8cb60bbd2a12f7f974[m
Author: shoury <kulvanthshoury.kandagatla@gmail.com>
Date:   Fri Aug 15 16:22:38 2025 +0530

    implemented Expense Card

[33mcommit 13d0119f9db7b4df02364a2ab4f6f67da1ffcd2c[m
Author: shoury <kulvanthshoury.kandagatla@gmail.com>
Date:   Fri Aug 15 16:00:04 2025 +0530

    implemented header
